[gd_scene load_steps=20 format=2]

[ext_resource path="res://scripts/KirkGoose.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/KirkGoose/kirk_goose_map.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/KirkGoose/jump.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/wingFlap.ogg" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 784, 700 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 784, 0, 784, 700 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1568, 0, 784, 700 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2352, 0, 784, 700 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 3136, 0, 784, 700 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 3920, 0, 784, 700 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 4704, 0, 784, 700 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 5488, 0, 784, 700 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 6272, 0, 784, 700 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 7056, 0, 784, 700 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 7840, 0, 784, 700 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 8624, 0, 784, 700 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 9408, 0, 784, 700 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 784, 700 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "walking",
"speed": 10.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "jumping",
"speed": 5.0
} ]

[node name="KirkGoose" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 0.123, 0.123 )
frames = SubResource( 15 )
animation = "walking"
frame = 6
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 0.123, 0.123 )
polygon = PoolVector2Array( 71.647, 8.71899, 86.1494, -136.306, 52.3101, -223.321, 57.1445, -295.834, 110.32, -320.005, 192.501, -349.01, 260.18, -349.01, 308.521, -334.508, 352.029, -310.336, 366.531, -257.161, 366.531, -218.487, 356.863, -179.813, 332.692, -141.14, 318.189, -121.804, 284.351, -87.9644, 245.677, -54.1252, 207.003, -54.1252, 163.496, -73.4619, 173.165, -15.4519, 187.667, 119.905, 153.828, 197.252, 110.32, 216.588, 158.662, 361.614, -228.072, 361.614, -247.409, 250.428, -392.434, 206.92, -363.429, 100.569, -83.0469, 37.7241 )

[node name="WingFlap" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
